{
  "name": "Koddly Merchant",
  "short_name": "Koddly",
  "description": "QR-powered ordering for restaurants, bars, and events",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#efe6d2",
  "theme_color": "#FF6A1A",
  "lang": "en-UG",
  "categories": ["business", "food", "productivity"],
  "icons": [
    {
      "src": "/koddlylogo3.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
