{
  "name": "scanny-admin-console",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "echo \"No dedicated admin eslint config yet\"",
    "test": "echo \"No admin unit tests yet\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "keycloak-js": "^26.0.7",
    "lucide-react": "^0.468.0",
    "radix-ui": "^1.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.7.2",
    "vite": "^8.0.16"
  }
}
